<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>

    <style>
        body{
            background-color: rgb(0, 153, 204);
            animation: animate 15s ease-in-out infinite;
        }
        @keyframes animate{
            0%,100%{
                background-color: aliceblue;
            }
            25%{
                background-color: rgb(102, 255, 204);
            }
            50%{
                background-color: rgb(255, 204, 153);
            }
            75%{
                background-color: rgb(153, 153, 102);
            }
        }
        .gallary{
            width: 1200px;
            display: flex;
            overflow-x: scroll;
        }
        .gallary div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }
        .gallary div img{
            width: 100%;
            filter: grayscale(100);
            transition: tranform(0.5s);
        }
        .gallary::-webkit-scrollbar{
            display: none;
        }
        .gallary-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
        }
        .back{
            width: 40px;
            cursor: pointer;
            margin: 40px;
        }
        #next{
            width: 40px;
            cursor: pointer;
            margin: 40px;
        }
        .gallary div img:hover{
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1.1);
        }
        h1{
            font-size: 100px;
        }
        .gallary img{
            width: 250px;
            height: 250px;
            padding: 15px;
        }
    </style>
</head>
<body>
    
    <section class="bottom">
        <div class="box">
            <img src="img/images/target.png" alt="">
            <h2>VISION</h2>
            <p>Connect Essential needs of juniors with seniors .</p>
        </div>
        <div class="box">
            <img src="img/images/network.png" alt="">
            <h2>NETWORK</h2>
            Create a new network or social group between juniors and seniors.
        </div>
        <div class="box">
            <img src="img/images/achievement.png" alt="">
            <H2>ACHIVEMENT</H2>
           Providing perfect way to live college life with gauidance of seniors.
        </div>
    </section>
</body>
</html>