<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <style>
        body{
            background-image: url(Login_img2.avif);
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        #form{
            margin: 130px 550px;
            margin-right: 400px;
            border: 1px solid black;
            border-radius: 25px;
            padding: 50px 50px;
            height: 350px;
            width: 300px;
            opacity:0.5;
        }
        #form input{
            width:200px;
            height:30px;
            margin:0px 50px ;
        }
        #bu{
            margin-left: 110px;
            background-color: pink;
            height: 30px;
            width: 70px;
            border-style: none;
        }
    </style>
</head>
<body>
    <form id="form" action="register.php">
     <input type="number" placeholder="Register ID" id="id" name="id" ><br><br>
     <input type="password" placeholder=" Password" id="pass" name="pass"><br><br>
     <input type="text"placeholder="Name" id="nm" name="nm"><br><br>
     <input type="email" placeholder="Email" id="em" name="em"><br><br>
     <input type="text" placeholder="Specification"  id="sp" name="sp"><br><br>
     <input type="text" placeholder="Gender" id="g" name="g"><br><br>
     
    <button id="bu">Submit</button>
    </form>
    
</body>
</html>